/************************************************
 *			TEAM 42 Battleship Game				*
 *												*
 *												*
 *		BY:										*
 *		Aryan Gupta <agupta40@uncc.edu>			*
 *		Griffin Horney <ghorney@uncc.edu>		*
 *		Nagendra Mishra <nmishra2@uncc.edu>		*
 *		Wesley Shumate <wshumat1@uncc.edu>		*
 *		Benjamen Underwood <bunder13@uncc.edu>	*
 *												*
 *				December 6, 2016				*
 ************************************************/

/*
	@application-name: Battle Ship
	@description: A Battleship game
	@author: Aryan Gupta | Griffin Horney | Nagendra Mishra | Wesley Shumate | Benjamen Underwood
	@date: 12062016
	@version: 6.7.2
 */